{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@ecom/db": ["../../packages/db/dist/index.d.ts"],
      "@ecom/db/*": ["../../packages/db/dist/*"],
      "@ecom/types": ["../../packages/types/dist/index.d.ts"],
      "@ecom/types/*": ["../../packages/types/dist/*"],
      "@ecom/branding": ["../../packages/branding/dist/index.d.ts"],
      "@ecom/branding/*": ["../../packages/branding/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["tests", "vitest.config.ts"]
}
